<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="programming,OriginC,OriginPro," />










<meta name="description" content="That being capable of customizing graph elements with reference to existing data is among the most useful and most powerful features. For example, you can set the symbol size of a scatter plot by refe">
<meta name="keywords" content="programming,OriginC,OriginPro">
<meta property="og:type" content="article">
<meta property="og:title" content="Graph Element Reference to Column Data">
<meta property="og:url" content="https://xiongzhen.github.io/2019/06/12/Graph Element Reference to Column Data/index.html">
<meta property="og:site_name" content="XIONG Zhen">
<meta property="og:description" content="That being capable of customizing graph elements with reference to existing data is among the most useful and most powerful features. For example, you can set the symbol size of a scatter plot by refe">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-26T10:58:13.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Graph Element Reference to Column Data">
<meta name="twitter:description" content="That being capable of customizing graph elements with reference to existing data is among the most useful and most powerful features. For example, you can set the symbol size of a scatter plot by refe">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xiongzhen.github.io/2019/06/12/Graph Element Reference to Column Data/"/>





  <title>Graph Element Reference to Column Data | XIONG Zhen</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-45571639-3', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XIONG Zhen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Do all things with love.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiongzhen.github.io/2019/06/12/Graph Element Reference to Column Data/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XIONG Zhen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XIONG Zhen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Graph Element Reference to Column Data</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-12T00:00:00+08:00">
                2019-06-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/12/Graph Element Reference to Column Data/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/06/12/Graph Element Reference to Column Data/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>That being capable of customizing graph elements with reference to existing data is among the most useful and most powerful features. For example, you can set the symbol size of a scatter plot by referring to numeric values, set the background color of a bar plot by referring to a categorical values. You have complete yet easy access to the graph elements.</p>
<h4 id="Modified-Column-and-Main-Column"><a href="#Modified-Column-and-Main-Column" class="headerlink" title="Modified Column and Main Column"></a>Modified Column and Main Column</h4><p>The referenced column, a.k.a modified column, must be in the worksheet containing the main column – that is, the column for the second direction of a 2D graph or for the third direction of a 3D graph.</p>
<p>For example, given a 2D scatter plot created from XY columns with an extra size column:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">2D Scatter:</span><br><span class="line">     X: Column A</span><br><span class="line">     Y: Column B   &lt;--- Main Column</span><br><span class="line">  Size: Column C   &lt;--- Modified Column</span><br></pre></td></tr></table></figure></p>
<p>and given a 3D scatter plot created from XYZ columns with an extra size column:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">3D Scatter:</span><br><span class="line">     X: Column A</span><br><span class="line">     Y: Column B</span><br><span class="line">     Z: Column C   &lt;--- Main Column</span><br><span class="line">  Size: Column D   &lt;--- Modified Column</span><br></pre></td></tr></table></figure></p>
<h4 id="Color-Modifier-and-Internal-Modifier"><a href="#Color-Modifier-and-Internal-Modifier" class="headerlink" title="Color Modifier and Internal Modifier"></a>Color Modifier and Internal Modifier</h4><p><em>Color modifier</em> is a modified column specifically used for colors. For example, the symbol color can be defined by column in one of the follow ways:</p>
<ol>
<li>Indexing<br>There is a prefined color list, Black = 0, Red = 1, Green = 2 and etc. You can change the color list so it’s likely not black for 0 (the old black-red-green color list actually is no longer the system default one).<br>What would happen if the modifier value is greater than the number of the colors? For example, you have 3 colors in the list, <span style="color:red">red</span>, <span style="color:green">green</span> and <span style="color:blue">blue</span>. A value, beyong the number of colors as 3, refers to a color back from the beginning, therefore ‘4’ would means <span style="red">red</span>.</li>
<li>Direct RGB<br>A direct RGB modifier means the values of the modifier are the values of the target, in RGB. For example, if the value if 0x0000ff, it means <span style="color:#ff0000">red #0000ff</span>.<br>Wait, isn’t it <span style="color:#0000ff">green #0000ff</span>? The <code>COLORREF</code> is defined as BGR instead of RGB and I suppose there must be something to do with that.</li>
<li>Color Mapping<br>This is applied to colormap. For example, the <code>GrayScale</code>, a palette from black to white, can be mapped to a modifier so that the smallest value refers to black and the largest value refers to white. The mapping can be modified in the “Colormap” tab in Plot Details dialog (the software is powerful in that it is totally under your control). </li>
</ol>
<p><em>Internal modifier</em> is much simpler. A symbol size modifier is an internal modifier. It means the size of symbols. That is it. I suppose color modifier used to be internal modifier as well. It is made a special one just to make it applicable to multiple scenarios.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/programming/" rel="tag"># programming</a>
          
            <a href="/tags/OriginC/" rel="tag"># OriginC</a>
          
            <a href="/tags/OriginPro/" rel="tag"># OriginPro</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/13/Dataset Accessing in Origin C/" rel="next" title="Dataset Accessing in Origin C">
                <i class="fa fa-chevron-left"></i> Dataset Accessing in Origin C
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/26/win32-enable-visual-styles/" rel="prev" title="Win32: Enable Visual Styles">
                Win32: Enable Visual Styles <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">XIONG Zhen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Modified-Column-and-Main-Column"><span class="nav-number">1.</span> <span class="nav-text">Modified Column and Main Column</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Color-Modifier-and-Internal-Modifier"><span class="nav-number">2.</span> <span class="nav-text">Color Modifier and Internal Modifier</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XIONG Zhen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://xiongzh.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://xiongzhen.github.io/2019/06/12/Graph Element Reference to Column Data/';
          this.page.identifier = '2019/06/12/Graph Element Reference to Column Data/';
          this.page.title = 'Graph Element Reference to Column Data';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://xiongzh.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
